<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <title>麵包店</title>

    <!-- <link rel="icon" href="img/xxx.ico" type="image/x-icon"> -->
    <!--收藏夾顯示圖示-->
    <!-- <link rel="shortcut icon" href="img/xxx.ico" type="image/x-icon"> -->

    <!-- <link rel="shortcut icon" href="img/xxx.ico" type="image/x-icon" /> -->
    <style>
        .jumbotron-image{
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center center;
            }
        
        .sidebar-nav {
            margin-top: 40px;
            padding: 0;
            list-style: none;
        }
        
        .center-block {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        
        .logo {
            margin: 20px;
        }
        
        .winner-list {
            text-align: left;
        }
        
        .winner {
            margin: 1px;
            border-radius: 100%;
            border-style: solid;
            border-color: antiquewhite;
            padding: 5px;
            font-size: 30px;
            color: red;
            display: inline-block;
        }
        .img-container {
            text-align: center;
        }

        .carousel-item{
            height: 500px;
        }
        .carousel-inner{
            height: 500px;
            margin:auto;
        }
    </style>
    <script src="//cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="//cdn.staticfile.org/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
</head>

<body>
    <div id="tab-demo">
        <nav class="navbar navbar-light navbar-expand-lg bg-light">
            <a class="nav-link" href="http://127.0.0.1:8000/bonus/about" role="button">Alana Bakery</a>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="nav navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="http://127.0.0.1:8000/bonus/index" role="button">商品展示<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://127.0.0.1:8000/bonus/about" role="button">關於店家</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://127.0.0.1:8000/bonus/connect" role="button">聯絡店家</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://127.0.0.1:8000/bonus/prizes/" role="button">現正供應中</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://127.0.0.1:8000/bonus/recommend/" role="button">推薦 & 熱銷</a>
                    </li>
                    <!-- <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-expanded="false">推薦 & 熱銷</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#tab05">推薦商品</a>
                            <a class="dropdown-item" href="#tab06">熱銷排行榜</a>
                        </div>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="http://127.0.0.1:8000/book/" role="button">線上預訂</a>
                    </li>
                    <!-- <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-expanded="false">線上預訂</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="">預訂快取</a>
                            <a class="dropdown-item" href="#tab08">限時團購</a>
                        </div>
                    </li> -->
                    
                    <li class="nav-item">
                        <a class="nav-link" href="http://127.0.0.1:8000/feedback/">用戶回饋</a>
                    </li>
                </ul>
            </div>
            <form class="form-inline">
                <input class="form-control mr-sm-2" type="search" placeholder="Search for something" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </nav>
    </div>

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="https://www.a-1bakery.com.hk/assets/img/membership/mv_demo.png?1617754094" alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="https://driscolls.imgix.net/-/media/assets/recipes/classic-strawberry-shortcake-recipe.ashx" alt="Fourth slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="http://oceandrive.com/get/files/image/galleries/best_pies_cover.jpg" alt="Second slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <div class="container">
        {% block prize_desc %}{% endblock %}
    </div>

    </div>

    <div class="container-fluid">
        <div class="col-sm-11">
            <div class="container">
                {% block content %}{% endblock %}
            </div>
        </div>
    </div>
    </div>

</body>

</html>